<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>daveyeu.com</title>
    <style type="text/css" media="screen">
      * {
          padding-left: 10px;
      }
      html, body {
          background: #333333;
          font-family: Helvetica, Arial, sans;
          padding-left: 0;
      }
      h1 {
          color: #D92B2B;
          font-size: 32px;
      }
      ul {
          margin: 0;
          padding: 0;
      }
      li {
          list-style: none;
          font-size: 28px;
          margin-bottom: 10px
      }
      a {
          color: #67A485;
          text-decoration: none;
      }
      a:hover {
          color: #BABF30;
      }
    </style>
  </head>
  <body>
    <h1>Mr. David Yeu welcomes you to humbly enjoy:</h1>
    <ul>
      <li><a href="http://groupme.com"><span>&gt; groupme.com</span></a></li>
      <li><a href="http://foodforsamurai.com"><span>&gt; foodforsamurai.com</span></a></li>
      <li><a href="http://github.com/daveyeu"><span>&gt; github.com/daveyeu</span></a></li>
      <li><a href="http://twitter.com/daveyeu"><span>&gt; twitter.com/daveyeu</span></a></li>
      <li><a href="mailto:daveyeu@gmail.com"><span>&gt; daveyeu@gmail.com</span></a></li>
    </ul>
  </body>
</html>
